Subject,Start Date,Start Time,End Date,End Time,All Day Event,Description,Location,Private,
软件构造, 2018-02-26 00:00:00, 08:00 AM, 2018-02-26 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-05 00:00:00, 08:00 AM, 2018-03-05 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-12 00:00:00, 08:00 AM, 2018-03-12 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-19 00:00:00, 08:00 AM, 2018-03-19 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-26 00:00:00, 08:00 AM, 2018-03-26 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-02 00:00:00, 08:00 AM, 2018-04-02 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-09 00:00:00, 08:00 AM, 2018-04-09 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-16 00:00:00, 08:00 AM, 2018-04-16 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-23 00:00:00, 08:00 AM, 2018-04-23 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-07 00:00:00, 08:00 AM, 2018-05-07 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-14 00:00:00, 08:00 AM, 2018-05-14 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-21 00:00:00, 08:00 AM, 2018-05-21 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-28 00:00:00, 08:00 AM, 2018-05-28 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
计算方法, 2018-02-27 00:00:00, 08:00 AM, 2018-02-27 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-06 00:00:00, 08:00 AM, 2018-03-06 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-13 00:00:00, 08:00 AM, 2018-03-13 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-20 00:00:00, 08:00 AM, 2018-03-20 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-27 00:00:00, 08:00 AM, 2018-03-27 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-04-03 00:00:00, 08:00 AM, 2018-04-03 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-04-10 00:00:00, 08:00 AM, 2018-04-10 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-04-17 00:00:00, 08:00 AM, 2018-04-17 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
软件构造, 2018-02-28 00:00:00, 08:00 AM, 2018-02-28 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-07 00:00:00, 08:00 AM, 2018-03-07 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-14 00:00:00, 08:00 AM, 2018-03-14 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-21 00:00:00, 08:00 AM, 2018-03-21 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-28 00:00:00, 08:00 AM, 2018-03-28 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-04 00:00:00, 08:00 AM, 2018-04-04 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-11 00:00:00, 08:00 AM, 2018-04-11 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-18 00:00:00, 08:00 AM, 2018-04-18 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-25 00:00:00, 08:00 AM, 2018-04-25 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-09 00:00:00, 08:00 AM, 2018-05-09 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-16 00:00:00, 08:00 AM, 2018-05-16 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-23 00:00:00, 08:00 AM, 2018-05-23 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-30 00:00:00, 08:00 AM, 2018-05-30 00:00:00, 09:45 AM, False, 徐汉川, 正心23, True
计算方法, 2018-03-01 00:00:00, 08:00 AM, 2018-03-01 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-08 00:00:00, 08:00 AM, 2018-03-08 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-15 00:00:00, 08:00 AM, 2018-03-15 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-22 00:00:00, 08:00 AM, 2018-03-22 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-29 00:00:00, 08:00 AM, 2018-03-29 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-04-05 00:00:00, 08:00 AM, 2018-04-05 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-04-12 00:00:00, 08:00 AM, 2018-04-12 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-04-19 00:00:00, 08:00 AM, 2018-04-19 00:00:00, 09:45 AM, False, 陈延梅, 正心32, True
软件项目管理, 2018-03-09 00:00:00, 08:00 AM, 2018-03-09 00:00:00, 09:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-03-16 00:00:00, 08:00 AM, 2018-03-16 00:00:00, 09:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-03-23 00:00:00, 08:00 AM, 2018-03-23 00:00:00, 09:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-03-30 00:00:00, 08:00 AM, 2018-03-30 00:00:00, 09:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-06 00:00:00, 08:00 AM, 2018-04-06 00:00:00, 09:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-13 00:00:00, 08:00 AM, 2018-04-13 00:00:00, 09:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-20 00:00:00, 08:00 AM, 2018-04-20 00:00:00, 09:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-27 00:00:00, 08:00 AM, 2018-04-27 00:00:00, 09:45 AM, False, 刘曙, 正心324, True
中国茶文化欣赏, 2018-03-17 00:00:00, 08:00 AM, 2018-03-17 00:00:00, 09:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-03-24 00:00:00, 08:00 AM, 2018-03-24 00:00:00, 09:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-03-31 00:00:00, 08:00 AM, 2018-03-31 00:00:00, 09:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-04-14 00:00:00, 08:00 AM, 2018-04-14 00:00:00, 09:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-04-21 00:00:00, 08:00 AM, 2018-04-21 00:00:00, 09:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-04-28 00:00:00, 08:00 AM, 2018-04-28 00:00:00, 09:45 AM, False, 王晓溪, 正心209, True
日本社会与文化, 2018-03-18 00:00:00, 08:00 AM, 2018-03-18 00:00:00, 09:45 AM, False, 张红涛, 正心207, True
日本社会与文化, 2018-03-25 00:00:00, 08:00 AM, 2018-03-25 00:00:00, 09:45 AM, False, 张红涛, 正心207, True
日本社会与文化, 2018-04-01 00:00:00, 08:00 AM, 2018-04-01 00:00:00, 09:45 AM, False, 张红涛, 正心207, True
日本社会与文化, 2018-04-08 00:00:00, 08:00 AM, 2018-04-08 00:00:00, 09:45 AM, False, 张红涛, 正心207, True
[考试]马克思主义基本原理, 2018-06-25 00:00:00, 10:00 AM, 2018-06-25 00:00:00, 12:00 PM, False, ,  正心32, True
集合论与图论, 2018-02-26 00:00:00, 10:00 AM, 2018-02-26 00:00:00, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-03-05 00:00:00, 10:00 AM, 2018-03-05 00:00:00, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-03-12 00:00:00, 10:00 AM, 2018-03-12 00:00:00, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-03-19 00:00:00, 10:00 AM, 2018-03-19 00:00:00, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-03-26 00:00:00, 10:00 AM, 2018-03-26 00:00:00, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-04-02 00:00:00, 10:00 AM, 2018-04-02 00:00:00, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-04-09 00:00:00, 10:00 AM, 2018-04-09 00:00:00, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-04-16 00:00:00, 10:00 AM, 2018-04-16 00:00:00, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-04-23 00:00:00, 10:00 AM, 2018-04-23 00:00:00, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-04-30 00:00:00, 10:00 AM, 2018-04-30 00:00:00, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-05-07 00:00:00, 10:00 AM, 2018-05-07 00:00:00, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-05-14 00:00:00, 10:00 AM, 2018-05-14 00:00:00, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-05-21 00:00:00, 10:00 AM, 2018-05-21 00:00:00, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-05-28 00:00:00, 10:00 AM, 2018-05-28 00:00:00, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-06-04 00:00:00, 10:00 AM, 2018-06-04 00:00:00, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-06-11 00:00:00, 10:00 AM, 2018-06-11 00:00:00, 11:45 AM, False, 刘峰, BX21, True
算法设计与分析, 2018-04-02 00:00:00, 10:00 AM, 2018-04-02 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-04-09 00:00:00, 10:00 AM, 2018-04-09 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-04-16 00:00:00, 10:00 AM, 2018-04-16 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-04-23 00:00:00, 10:00 AM, 2018-04-23 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-04-30 00:00:00, 10:00 AM, 2018-04-30 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-07 00:00:00, 10:00 AM, 2018-05-07 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-14 00:00:00, 10:00 AM, 2018-05-14 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-21 00:00:00, 10:00 AM, 2018-05-21 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-28 00:00:00, 10:00 AM, 2018-05-28 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-06-04 00:00:00, 10:00 AM, 2018-06-04 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-06-11 00:00:00, 10:00 AM, 2018-06-11 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-06-18 00:00:00, 10:00 AM, 2018-06-18 00:00:00, 11:45 AM, False, 张炜, 正心324, True
学术英语写作(提高), 2018-02-27 00:00:00, 10:00 AM, 2018-02-27 00:00:00, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-03-06 00:00:00, 10:00 AM, 2018-03-06 00:00:00, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-03-13 00:00:00, 10:00 AM, 2018-03-13 00:00:00, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-03-27 00:00:00, 10:00 AM, 2018-03-27 00:00:00, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-04-03 00:00:00, 10:00 AM, 2018-04-03 00:00:00, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-04-10 00:00:00, 10:00 AM, 2018-04-10 00:00:00, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-04-17 00:00:00, 10:00 AM, 2018-04-17 00:00:00, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-04-24 00:00:00, 10:00 AM, 2018-04-24 00:00:00, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-05-01 00:00:00, 10:00 AM, 2018-05-01 00:00:00, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-05-08 00:00:00, 10:00 AM, 2018-05-08 00:00:00, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-05-15 00:00:00, 10:00 AM, 2018-05-15 00:00:00, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-05-22 00:00:00, 10:00 AM, 2018-05-22 00:00:00, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-05-29 00:00:00, 10:00 AM, 2018-05-29 00:00:00, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-06-05 00:00:00, 10:00 AM, 2018-06-05 00:00:00, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-06-12 00:00:00, 10:00 AM, 2018-06-12 00:00:00, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-03-20 00:00:00, 10:00 AM, 2018-03-20 00:00:00, 11:45 AM, False, 姚静, 正心432, True
[考试]学术英语写作(提高), 2018-06-27 00:00:00, 10:00 AM, 2018-06-27 00:00:00, 12:00 PM, False, ,  , True
软件项目管理, 2018-03-07 00:00:00, 10:00 AM, 2018-03-07 00:00:00, 11:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-03-14 00:00:00, 10:00 AM, 2018-03-14 00:00:00, 11:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-03-21 00:00:00, 10:00 AM, 2018-03-21 00:00:00, 11:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-03-28 00:00:00, 10:00 AM, 2018-03-28 00:00:00, 11:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-04 00:00:00, 10:00 AM, 2018-04-04 00:00:00, 11:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-11 00:00:00, 10:00 AM, 2018-04-11 00:00:00, 11:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-18 00:00:00, 10:00 AM, 2018-04-18 00:00:00, 11:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-25 00:00:00, 10:00 AM, 2018-04-25 00:00:00, 11:45 AM, False, 刘曙, 正心324, True
算法设计与分析, 2018-04-05 00:00:00, 10:00 AM, 2018-04-05 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-04-12 00:00:00, 10:00 AM, 2018-04-12 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-04-19 00:00:00, 10:00 AM, 2018-04-19 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-04-26 00:00:00, 10:00 AM, 2018-04-26 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-03 00:00:00, 10:00 AM, 2018-05-03 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-10 00:00:00, 10:00 AM, 2018-05-10 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-17 00:00:00, 10:00 AM, 2018-05-17 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-24 00:00:00, 10:00 AM, 2018-05-24 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-31 00:00:00, 10:00 AM, 2018-05-31 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-06-07 00:00:00, 10:00 AM, 2018-06-07 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-06-14 00:00:00, 10:00 AM, 2018-06-14 00:00:00, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-06-21 00:00:00, 10:00 AM, 2018-06-21 00:00:00, 11:45 AM, False, 张炜, 正心324, True
计算方法(实验), 2018-04-06 00:00:00, 10:00 AM, 2018-04-06 00:00:00, 12:30 PM, False, 陈延梅, L520, True
计算方法(实验), 2018-04-13 00:00:00, 10:00 AM, 2018-04-13 00:00:00, 12:30 PM, False, 陈延梅, L520, True
计算方法(实验), 2018-04-20 00:00:00, 10:00 AM, 2018-04-20 00:00:00, 12:30 PM, False, 陈延梅, L520, True
中国茶文化欣赏, 2018-03-17 00:00:00, 10:00 AM, 2018-03-17 00:00:00, 11:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-03-24 00:00:00, 10:00 AM, 2018-03-24 00:00:00, 11:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-03-31 00:00:00, 10:00 AM, 2018-03-31 00:00:00, 11:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-04-14 00:00:00, 10:00 AM, 2018-04-14 00:00:00, 11:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-04-21 00:00:00, 10:00 AM, 2018-04-21 00:00:00, 11:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-04-28 00:00:00, 10:00 AM, 2018-04-28 00:00:00, 11:45 AM, False, 王晓溪, 正心209, True
[考试]计算方法, 2018-05-06 00:00:00, 10:00 AM, 2018-05-06 00:00:00, 12:00 PM, False, ,  正心13, True
[考试]软件构造, 2018-06-24 00:00:00, 10:00 AM, 2018-06-24 00:00:00, 12:00 PM, False, ,  正心33, True
日本社会与文化, 2018-03-18 00:00:00, 10:00 AM, 2018-03-18 00:00:00, 11:45 AM, False, 张红涛, 正心207, True
日本社会与文化, 2018-03-25 00:00:00, 10:00 AM, 2018-03-25 00:00:00, 11:45 AM, False, 张红涛, 正心207, True
日本社会与文化, 2018-04-01 00:00:00, 10:00 AM, 2018-04-01 00:00:00, 11:45 AM, False, 张红涛, 正心207, True
日本社会与文化, 2018-04-08 00:00:00, 10:00 AM, 2018-04-08 00:00:00, 11:45 AM, False, 张红涛, 正心207, True
软件构造(实验), 2018-02-26 00:00:00, 01:00 PM, 2018-02-26 00:00:00, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-03-05 00:00:00, 01:00 PM, 2018-03-05 00:00:00, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-03-12 00:00:00, 01:00 PM, 2018-03-12 00:00:00, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-03-19 00:00:00, 01:00 PM, 2018-03-19 00:00:00, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-03-26 00:00:00, 01:00 PM, 2018-03-26 00:00:00, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-04-02 00:00:00, 01:00 PM, 2018-04-02 00:00:00, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-04-09 00:00:00, 01:00 PM, 2018-04-09 00:00:00, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-04-16 00:00:00, 01:00 PM, 2018-04-16 00:00:00, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-04-23 00:00:00, 01:00 PM, 2018-04-23 00:00:00, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-05-07 00:00:00, 01:00 PM, 2018-05-07 00:00:00, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-05-14 00:00:00, 01:00 PM, 2018-05-14 00:00:00, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-05-21 00:00:00, 01:00 PM, 2018-05-21 00:00:00, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-05-28 00:00:00, 01:00 PM, 2018-05-28 00:00:00, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-06-04 00:00:00, 01:00 PM, 2018-06-04 00:00:00, 03:30 PM, False, 徐汉川, 格物208, True
马克思主义基本原理(实验), 2018-05-15 00:00:00, 01:00 PM, 2018-05-15 00:00:00, 03:30 PM, False, 彭华, 正心806, True
马克思主义基本原理, 2018-02-27 00:00:00, 01:45 PM, 2018-02-27 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-03-13 00:00:00, 01:45 PM, 2018-03-13 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-03-27 00:00:00, 01:45 PM, 2018-03-27 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-04-10 00:00:00, 01:45 PM, 2018-04-10 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-04-24 00:00:00, 01:45 PM, 2018-04-24 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-05-08 00:00:00, 01:45 PM, 2018-05-08 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-05-22 00:00:00, 01:45 PM, 2018-05-22 00:00:00, 03:30 PM, False, 彭华, 正心32, True
[考试]集合论与图论, 2018-06-27 00:00:00, 01:00 PM, 2018-06-27 00:00:00, 03:00 PM, False, ,  , True
集合论与图论, 2018-02-28 00:00:00, 01:45 PM, 2018-02-28 00:00:00, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-03-07 00:00:00, 01:45 PM, 2018-03-07 00:00:00, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-03-14 00:00:00, 01:45 PM, 2018-03-14 00:00:00, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-03-21 00:00:00, 01:45 PM, 2018-03-21 00:00:00, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-03-28 00:00:00, 01:45 PM, 2018-03-28 00:00:00, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-04-04 00:00:00, 01:45 PM, 2018-04-04 00:00:00, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-04-11 00:00:00, 01:45 PM, 2018-04-11 00:00:00, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-04-18 00:00:00, 01:45 PM, 2018-04-18 00:00:00, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-04-25 00:00:00, 01:45 PM, 2018-04-25 00:00:00, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-05-02 00:00:00, 01:45 PM, 2018-05-02 00:00:00, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-05-09 00:00:00, 01:45 PM, 2018-05-09 00:00:00, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-05-16 00:00:00, 01:45 PM, 2018-05-16 00:00:00, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-05-23 00:00:00, 01:45 PM, 2018-05-23 00:00:00, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-05-30 00:00:00, 01:45 PM, 2018-05-30 00:00:00, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-06-06 00:00:00, 01:45 PM, 2018-06-06 00:00:00, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-06-13 00:00:00, 01:45 PM, 2018-06-13 00:00:00, 03:30 PM, False, 刘峰, BX21, True
运筹学, 2018-03-01 00:00:00, 01:45 PM, 2018-03-01 00:00:00, 03:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-08 00:00:00, 01:45 PM, 2018-03-08 00:00:00, 03:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-15 00:00:00, 01:45 PM, 2018-03-15 00:00:00, 03:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-22 00:00:00, 01:45 PM, 2018-03-22 00:00:00, 03:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-29 00:00:00, 01:45 PM, 2018-03-29 00:00:00, 03:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-04-05 00:00:00, 01:45 PM, 2018-04-05 00:00:00, 03:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-04-12 00:00:00, 01:45 PM, 2018-04-12 00:00:00, 03:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-04-19 00:00:00, 01:45 PM, 2018-04-19 00:00:00, 03:30 PM, False, 刘绍辉, 正心12, True
[考试]算法设计与分析, 2018-06-29 00:00:00, 01:00 PM, 2018-06-29 00:00:00, 03:00 PM, False, ,  正心34, True
马克思主义基本原理, 2018-03-02 00:00:00, 01:45 PM, 2018-03-02 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-03-09 00:00:00, 01:45 PM, 2018-03-09 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-03-16 00:00:00, 01:45 PM, 2018-03-16 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-03-23 00:00:00, 01:45 PM, 2018-03-23 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-03-30 00:00:00, 01:45 PM, 2018-03-30 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-04-06 00:00:00, 01:45 PM, 2018-04-06 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-04-13 00:00:00, 01:45 PM, 2018-04-13 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-04-20 00:00:00, 01:45 PM, 2018-04-20 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-04-27 00:00:00, 01:45 PM, 2018-04-27 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-05-04 00:00:00, 01:45 PM, 2018-05-04 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-05-11 00:00:00, 01:45 PM, 2018-05-11 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-05-18 00:00:00, 01:45 PM, 2018-05-18 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-05-25 00:00:00, 01:45 PM, 2018-05-25 00:00:00, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-06-01 00:00:00, 01:45 PM, 2018-06-01 00:00:00, 03:30 PM, False, 彭华, 正心32, True
运筹学, 2018-02-27 00:00:00, 03:45 PM, 2018-02-27 00:00:00, 05:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-06 00:00:00, 03:45 PM, 2018-03-06 00:00:00, 05:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-13 00:00:00, 03:45 PM, 2018-03-13 00:00:00, 05:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-20 00:00:00, 03:45 PM, 2018-03-20 00:00:00, 05:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-27 00:00:00, 03:45 PM, 2018-03-27 00:00:00, 05:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-04-03 00:00:00, 03:45 PM, 2018-04-03 00:00:00, 05:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-04-10 00:00:00, 03:45 PM, 2018-04-10 00:00:00, 05:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-04-17 00:00:00, 03:45 PM, 2018-04-17 00:00:00, 05:30 PM, False, 刘绍辉, 正心12, True
[考试]软件项目管理, 2018-05-10 00:00:00, 03:45 PM, 2018-05-10 00:00:00, 05:45 PM, False, ,  正心11, True
[考试]运筹学, 2018-05-07 00:00:00, 06:30 PM, 2018-05-07 00:00:00, 08:30 PM, False, ,  正心14, True
