Subject,Start Date,Start Time,End Date,End Time,All Day Event,Description,Location,Private,
软件构造, 2018-02-26, 08:00 AM, 2018-02-26, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-05, 08:00 AM, 2018-03-05, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-12, 08:00 AM, 2018-03-12, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-19, 08:00 AM, 2018-03-19, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-26, 08:00 AM, 2018-03-26, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-02, 08:00 AM, 2018-04-02, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-09, 08:00 AM, 2018-04-09, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-16, 08:00 AM, 2018-04-16, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-23, 08:00 AM, 2018-04-23, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-07, 08:00 AM, 2018-05-07, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-14, 08:00 AM, 2018-05-14, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-21, 08:00 AM, 2018-05-21, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-28, 08:00 AM, 2018-05-28, 09:45 AM, False, 徐汉川, 正心23, True
计算方法, 2018-02-27, 08:00 AM, 2018-02-27, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-06, 08:00 AM, 2018-03-06, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-13, 08:00 AM, 2018-03-13, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-20, 08:00 AM, 2018-03-20, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-27, 08:00 AM, 2018-03-27, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-04-03, 08:00 AM, 2018-04-03, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-04-10, 08:00 AM, 2018-04-10, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-04-17, 08:00 AM, 2018-04-17, 09:45 AM, False, 陈延梅, 正心32, True
软件构造, 2018-02-28, 08:00 AM, 2018-02-28, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-07, 08:00 AM, 2018-03-07, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-14, 08:00 AM, 2018-03-14, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-21, 08:00 AM, 2018-03-21, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-03-28, 08:00 AM, 2018-03-28, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-04, 08:00 AM, 2018-04-04, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-11, 08:00 AM, 2018-04-11, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-18, 08:00 AM, 2018-04-18, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-04-25, 08:00 AM, 2018-04-25, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-09, 08:00 AM, 2018-05-09, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-16, 08:00 AM, 2018-05-16, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-23, 08:00 AM, 2018-05-23, 09:45 AM, False, 徐汉川, 正心23, True
软件构造, 2018-05-30, 08:00 AM, 2018-05-30, 09:45 AM, False, 徐汉川, 正心23, True
计算方法, 2018-03-01, 08:00 AM, 2018-03-01, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-08, 08:00 AM, 2018-03-08, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-15, 08:00 AM, 2018-03-15, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-22, 08:00 AM, 2018-03-22, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-03-29, 08:00 AM, 2018-03-29, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-04-05, 08:00 AM, 2018-04-05, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-04-12, 08:00 AM, 2018-04-12, 09:45 AM, False, 陈延梅, 正心32, True
计算方法, 2018-04-19, 08:00 AM, 2018-04-19, 09:45 AM, False, 陈延梅, 正心32, True
软件项目管理, 2018-03-09, 08:00 AM, 2018-03-09, 09:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-03-16, 08:00 AM, 2018-03-16, 09:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-03-23, 08:00 AM, 2018-03-23, 09:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-03-30, 08:00 AM, 2018-03-30, 09:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-06, 08:00 AM, 2018-04-06, 09:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-13, 08:00 AM, 2018-04-13, 09:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-20, 08:00 AM, 2018-04-20, 09:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-27, 08:00 AM, 2018-04-27, 09:45 AM, False, 刘曙, 正心324, True
中国茶文化欣赏, 2018-03-17, 08:00 AM, 2018-03-17, 09:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-03-24, 08:00 AM, 2018-03-24, 09:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-03-31, 08:00 AM, 2018-03-31, 09:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-04-14, 08:00 AM, 2018-04-14, 09:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-04-21, 08:00 AM, 2018-04-21, 09:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-04-28, 08:00 AM, 2018-04-28, 09:45 AM, False, 王晓溪, 正心209, True
日本社会与文化, 2018-03-18, 08:00 AM, 2018-03-18, 09:45 AM, False, 张红涛, 正心207, True
日本社会与文化, 2018-03-25, 08:00 AM, 2018-03-25, 09:45 AM, False, 张红涛, 正心207, True
日本社会与文化, 2018-04-01, 08:00 AM, 2018-04-01, 09:45 AM, False, 张红涛, 正心207, True
日本社会与文化, 2018-04-08, 08:00 AM, 2018-04-08, 09:45 AM, False, 张红涛, 正心207, True
集合论与图论, 2018-02-26, 10:00 AM, 2018-02-26, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-03-05, 10:00 AM, 2018-03-05, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-03-12, 10:00 AM, 2018-03-12, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-03-19, 10:00 AM, 2018-03-19, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-03-26, 10:00 AM, 2018-03-26, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-04-02, 10:00 AM, 2018-04-02, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-04-09, 10:00 AM, 2018-04-09, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-04-16, 10:00 AM, 2018-04-16, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-04-23, 10:00 AM, 2018-04-23, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-04-30, 10:00 AM, 2018-04-30, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-05-07, 10:00 AM, 2018-05-07, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-05-14, 10:00 AM, 2018-05-14, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-05-21, 10:00 AM, 2018-05-21, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-05-28, 10:00 AM, 2018-05-28, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-06-04, 10:00 AM, 2018-06-04, 11:45 AM, False, 刘峰, BX21, True
集合论与图论, 2018-06-11, 10:00 AM, 2018-06-11, 11:45 AM, False, 刘峰, BX21, True
算法设计与分析, 2018-04-02, 10:00 AM, 2018-04-02, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-04-09, 10:00 AM, 2018-04-09, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-04-16, 10:00 AM, 2018-04-16, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-04-23, 10:00 AM, 2018-04-23, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-04-30, 10:00 AM, 2018-04-30, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-07, 10:00 AM, 2018-05-07, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-14, 10:00 AM, 2018-05-14, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-21, 10:00 AM, 2018-05-21, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-28, 10:00 AM, 2018-05-28, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-06-04, 10:00 AM, 2018-06-04, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-06-11, 10:00 AM, 2018-06-11, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-06-18, 10:00 AM, 2018-06-18, 11:45 AM, False, 张炜, 正心324, True
学术英语写作(提高), 2018-02-27, 10:00 AM, 2018-02-27, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-03-06, 10:00 AM, 2018-03-06, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-03-13, 10:00 AM, 2018-03-13, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-03-27, 10:00 AM, 2018-03-27, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-04-03, 10:00 AM, 2018-04-03, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-04-10, 10:00 AM, 2018-04-10, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-04-17, 10:00 AM, 2018-04-17, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-04-24, 10:00 AM, 2018-04-24, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-05-01, 10:00 AM, 2018-05-01, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-05-08, 10:00 AM, 2018-05-08, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-05-15, 10:00 AM, 2018-05-15, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-05-22, 10:00 AM, 2018-05-22, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-05-29, 10:00 AM, 2018-05-29, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-06-05, 10:00 AM, 2018-06-05, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-06-12, 10:00 AM, 2018-06-12, 11:45 AM, False, 姚静, 正心432, True
学术英语写作(提高), 2018-03-20, 10:00 AM, 2018-03-20, 11:45 AM, False, 姚静, 正心432, True
软件项目管理, 2018-03-07, 10:00 AM, 2018-03-07, 11:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-03-14, 10:00 AM, 2018-03-14, 11:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-03-21, 10:00 AM, 2018-03-21, 11:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-03-28, 10:00 AM, 2018-03-28, 11:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-04, 10:00 AM, 2018-04-04, 11:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-11, 10:00 AM, 2018-04-11, 11:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-18, 10:00 AM, 2018-04-18, 11:45 AM, False, 刘曙, 正心324, True
软件项目管理, 2018-04-25, 10:00 AM, 2018-04-25, 11:45 AM, False, 刘曙, 正心324, True
算法设计与分析, 2018-04-05, 10:00 AM, 2018-04-05, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-04-12, 10:00 AM, 2018-04-12, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-04-19, 10:00 AM, 2018-04-19, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-04-26, 10:00 AM, 2018-04-26, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-03, 10:00 AM, 2018-05-03, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-10, 10:00 AM, 2018-05-10, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-17, 10:00 AM, 2018-05-17, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-24, 10:00 AM, 2018-05-24, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-05-31, 10:00 AM, 2018-05-31, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-06-07, 10:00 AM, 2018-06-07, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-06-14, 10:00 AM, 2018-06-14, 11:45 AM, False, 张炜, 正心324, True
算法设计与分析, 2018-06-21, 10:00 AM, 2018-06-21, 11:45 AM, False, 张炜, 正心324, True
计算方法(实验), 2018-04-06, 10:00 AM, 2018-04-06, 11:45 AM, False, 陈延梅, L520, True
计算方法(实验), 2018-04-13, 10:00 AM, 2018-04-13, 11:45 AM, False, 陈延梅, L520, True
计算方法(实验), 2018-04-20, 10:00 AM, 2018-04-20, 11:45 AM, False, 陈延梅, L520, True
中国茶文化欣赏, 2018-03-17, 10:00 AM, 2018-03-17, 11:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-03-24, 10:00 AM, 2018-03-24, 11:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-03-31, 10:00 AM, 2018-03-31, 11:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-04-14, 10:00 AM, 2018-04-14, 11:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-04-21, 10:00 AM, 2018-04-21, 11:45 AM, False, 王晓溪, 正心209, True
中国茶文化欣赏, 2018-04-28, 10:00 AM, 2018-04-28, 11:45 AM, False, 王晓溪, 正心209, True
日本社会与文化, 2018-03-18, 10:00 AM, 2018-03-18, 11:45 AM, False, 张红涛, 正心207, True
日本社会与文化, 2018-03-25, 10:00 AM, 2018-03-25, 11:45 AM, False, 张红涛, 正心207, True
日本社会与文化, 2018-04-01, 10:00 AM, 2018-04-01, 11:45 AM, False, 张红涛, 正心207, True
日本社会与文化, 2018-04-08, 10:00 AM, 2018-04-08, 11:45 AM, False, 张红涛, 正心207, True
软件构造(实验), 2018-02-26, 01:45 PM, 2018-02-26, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-03-05, 01:45 PM, 2018-03-05, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-03-12, 01:45 PM, 2018-03-12, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-03-19, 01:45 PM, 2018-03-19, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-03-26, 01:45 PM, 2018-03-26, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-04-02, 01:45 PM, 2018-04-02, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-04-09, 01:45 PM, 2018-04-09, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-04-16, 01:45 PM, 2018-04-16, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-04-23, 01:45 PM, 2018-04-23, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-05-07, 01:45 PM, 2018-05-07, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-05-14, 01:45 PM, 2018-05-14, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-05-21, 01:45 PM, 2018-05-21, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-05-28, 01:45 PM, 2018-05-28, 03:30 PM, False, 徐汉川, 格物208, True
软件构造(实验), 2018-06-04, 01:45 PM, 2018-06-04, 03:30 PM, False, 徐汉川, 格物208, True
马克思主义基本原理(实验), 2018-05-15, 01:45 PM, 2018-05-15, 03:30 PM, False, 彭华, 正心806, True
马克思主义基本原理, 2018-02-27, 01:45 PM, 2018-02-27, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-03-13, 01:45 PM, 2018-03-13, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-03-27, 01:45 PM, 2018-03-27, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-04-10, 01:45 PM, 2018-04-10, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-04-24, 01:45 PM, 2018-04-24, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-05-08, 01:45 PM, 2018-05-08, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-05-22, 01:45 PM, 2018-05-22, 03:30 PM, False, 彭华, 正心32, True
集合论与图论, 2018-02-28, 01:45 PM, 2018-02-28, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-03-07, 01:45 PM, 2018-03-07, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-03-14, 01:45 PM, 2018-03-14, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-03-21, 01:45 PM, 2018-03-21, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-03-28, 01:45 PM, 2018-03-28, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-04-04, 01:45 PM, 2018-04-04, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-04-11, 01:45 PM, 2018-04-11, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-04-18, 01:45 PM, 2018-04-18, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-04-25, 01:45 PM, 2018-04-25, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-05-02, 01:45 PM, 2018-05-02, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-05-09, 01:45 PM, 2018-05-09, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-05-16, 01:45 PM, 2018-05-16, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-05-23, 01:45 PM, 2018-05-23, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-05-30, 01:45 PM, 2018-05-30, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-06-06, 01:45 PM, 2018-06-06, 03:30 PM, False, 刘峰, BX21, True
集合论与图论, 2018-06-13, 01:45 PM, 2018-06-13, 03:30 PM, False, 刘峰, BX21, True
运筹学, 2018-03-01, 01:45 PM, 2018-03-01, 03:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-08, 01:45 PM, 2018-03-08, 03:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-15, 01:45 PM, 2018-03-15, 03:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-22, 01:45 PM, 2018-03-22, 03:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-29, 01:45 PM, 2018-03-29, 03:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-04-05, 01:45 PM, 2018-04-05, 03:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-04-12, 01:45 PM, 2018-04-12, 03:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-04-19, 01:45 PM, 2018-04-19, 03:30 PM, False, 刘绍辉, 正心12, True
马克思主义基本原理, 2018-03-02, 01:45 PM, 2018-03-02, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-03-09, 01:45 PM, 2018-03-09, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-03-16, 01:45 PM, 2018-03-16, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-03-23, 01:45 PM, 2018-03-23, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-03-30, 01:45 PM, 2018-03-30, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-04-06, 01:45 PM, 2018-04-06, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-04-13, 01:45 PM, 2018-04-13, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-04-20, 01:45 PM, 2018-04-20, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-04-27, 01:45 PM, 2018-04-27, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-05-04, 01:45 PM, 2018-05-04, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-05-11, 01:45 PM, 2018-05-11, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-05-18, 01:45 PM, 2018-05-18, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-05-25, 01:45 PM, 2018-05-25, 03:30 PM, False, 彭华, 正心32, True
马克思主义基本原理, 2018-06-01, 01:45 PM, 2018-06-01, 03:30 PM, False, 彭华, 正心32, True
运筹学, 2018-02-27, 03:45 PM, 2018-02-27, 05:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-06, 03:45 PM, 2018-03-06, 05:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-13, 03:45 PM, 2018-03-13, 05:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-20, 03:45 PM, 2018-03-20, 05:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-03-27, 03:45 PM, 2018-03-27, 05:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-04-03, 03:45 PM, 2018-04-03, 05:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-04-10, 03:45 PM, 2018-04-10, 05:30 PM, False, 刘绍辉, 正心12, True
运筹学, 2018-04-17, 03:45 PM, 2018-04-17, 05:30 PM, False, 刘绍辉, 正心12, True
