2019夏季:
===================
生命安全与救援 2.0学分 任选 
周周日
-------------------
风险与社会保障 2.0学分 任选 
周周日
-------------------
创新创业基础课程 2.0学分 任选 
周周日
-------------------
人体与服装艺术 2.0学分 任选 
周周日
-------------------
中医药与中华传统文化 2.0学分 任选 
周周日
-------------------
人工智能 1.0学分 限选 
23周周二56节正心103
23周周三56节正心103
23周周四34节正心103
23周周三34节正心103
-------------------
可穿戴计算－源自工程视角 1.0学分 选修 
3周周一12节正心220
3周周一34节正心220
3周周一56节格物208
3周周二56节格物208
2周周四56节正心220
2周周五56节正心220
2周周五78节正心220
2周周四78节正心...
-------------------
基于数据夹克的人工智能创新者市场 0.5学分 选修 
2周周一34节格物213
2周周三34节格物213
2周周三12节格物213
2周周二34节格物213
-------------------
独立学习与技术交流 1.0学分 选修 
12周周二12节正心14
-------------------
领导力训练 1.0学分 选修 
1周周一56节正心14
1周周三56节正心14
-------------------
开源软件开发 1.0学分 选修 
12周周一12节正心31
1周周三910节正心31
12周周一78节正心31
12周周三12节正心31
2周周三78节正心31
-------------------